<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_signup"
        android:text="@string/signup"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:padding="10dp"
        android:elevation="5dp"
        android:transitionName="SignUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_signup"
        android:layout_marginEnd="@dimen/margin_signup"
        android:background="@drawable/bg_admin_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_signup"
        android:layout_marginStart="@dimen/margin_signup"
        android:background="@drawable/bg_admin_btn"
        android:elevation="5dp"
        android:padding="10dp"
        android:text="@string/signin"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:transitionName="SignUpButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>